//INSTRUCTIONS:
//When you create any mod by creating a directory inside Steam, 
//certain files will automatically copy over, including this 
//file when you run the game. If you want to replace or add any
//strings, place them in this file and when the mod is enabled, 
//these strings will also be added. The english string file is 
//a global fallback when a string cannot be found in the 
//desired native language file.
//
//If you would like to modify an existing string, copy only
//the strings you wish to modify into this file, and do not
//delete them from the original file.

500000 "Maintenance"
500001 "Build Maintenance"
500002 "Build <b>Maintenance<b> (<cost>)\nRepairs and maintains buildings.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500003 "Houses Eye Candy"
500004 "Guards Station"
500005 "Build Guards Station"
500006 "Build <b>Guards Station<b> (<cost>)\nMaintains order and prevents outlaws.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500007 "Apothecary Shop"
500008 "Build Apothecary Shop"
500009 "Build <b>Apothecary Shop<b> (<cost>)\nMaintains the health of the citizens\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500010 "Tax Collector"
500011 "Build Tax Collector"
500012 "Build <b>Tax Collector<b> (<cost>)\nCollects Taxes from citizens\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500013 "Stone Road"
500014 "Build Stone Road"
500015 "Build <b>Stone Road<b> (<cost>)\nIncreases the speed of people travelling on it\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500016 "Government Building Selector"
500017 "Place Government Building Selector"
500018 "Place <b>Government Building Selector<b> (<cost>)\nAllows adding government buildings\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500019 "Military Structures Selector"
500020 "Place Military Structures Selector"
500021 "Place <b>Military Structures Selector<b> (<cost>)\nAllows placing military structures\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500022 "Wonders Selector"
500023 "Place Wonders Selector"
500024 "Place <b>Wonders Selector<b> (<cost>)\nAllows building wonders\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500025 "Beautification Selector"
500026 "Place Beautification Selector"
500027 "Place <b>Beautification Selector<b> (<cost>)\nAllows adding embellishments such as statues and gardens.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500028 "Moat"
500029 "Dig a Moat"
500030 "Dig a <b>Moat<b> (<cost>)\nDecreases the speed of units and in particular siege crossing it.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500031 "Rubble 1 x 1 (No Decay)"
500032 "Barricades"
500033 "Place Barricades"
500034 "Place <b>Barricades<b> (<cost>)\nDecreases the speed of units crossing it and yields damage to them.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500035 "Impaled Prisoner"
500036 "Impale Prisoner"
500037 "Impale <b>Prisoner<b> (<cost>)\nDecreases the attack speed of nearby units. Requires 1 kill.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500038 "Military Camp"
500039 "Set up Military Camp"
500040 "Set up <b>Military Camp<b> (<cost>)\nTemporary structure. Heals nearby units.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500041 "Tax Collector Official"
500042 "Train Tax Collector Official"
500043 "Hire <b>Tax Collector Official<b> (<cost>)\nCollects taxes from houses and deposits them in town center. Can only operate within a range of a Tax Collector.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500044 "Diseased House"
500045 "Healed House"
500046 "Healer"
500047 "Train Healer"
500048 "Train <b>Healer<b> (<cost>)\nHeals units. Cannot convert enemy units or pick up relics.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500049 "House Health Setup"
500050 "Criminal House"
500051 "Lawful House"
500052 "House Crime Setup"
500053 "Criminal"
500054 "Release Criminal"
500055 "Release <b>Criminal<b> (<cost>)\nAttacks Citizens.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500056 "Guard"
500057 "Train Guard"
500058 "Train <b>Guard<b> (<cost>)\nFights Criminals. Cannot attack enemy units.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
500059 "Military Academy"
500060 "Build Military Academy"
500061 "Build <b>Military Academy<b> (<cost>)\nTrains generals and provides supply carts.\n<GREY><i>Upgrades: None.<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"